<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/baseLayout.css">
    <script src="https://kit.fontawesome.com/7f4a3cf0b2.js" crossorigin="anonymous"></script>
    <title>Github Pages</title>
</head>
<body>
    <header>
        <h1>DoofensDiarys</h1>
        <p>14 de marzo uwu</p>
        <i class="fas fa-bars"></i>
    </header>
    <nav>
        <ul class="nav-container">
            <li><a href="./index.html">HOME</a></li>
            <li><a href="#">SPORTS</a></li>
            <li><a href="#">PRODUCTS</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="./subscribe.html">SUBSCRIBE</a></li>
        </ul>
    </nav>
    <main>
        <aside>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/J._M._Flagg%2C_I_Want_You_for_U.S._Army_poster_%281917%29.jpg/1200px-J._M._Flagg%2C_I_Want_You_for_U.S._Army_poster_%281917%29.jpg" alt="Imagen ofreciendo reclutamiento para la armada estadounidense">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/J._M._Flagg%2C_I_Want_You_for_U.S._Army_poster_%281917%29.jpg/1200px-J._M._Flagg%2C_I_Want_You_for_U.S._Army_poster_%281917%29.jpg" alt="Imagen ofreciendo reclutamiento para la armada estadounidense">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/J._M._Flagg%2C_I_Want_You_for_U.S._Army_poster_%281917%29.jpg/1200px-J._M._Flagg%2C_I_Want_You_for_U.S._Army_poster_%281917%29.jpg" alt="Imagen ofreciendo reclutamiento para la armada estadounidense">
        </aside>
        <div class="main-body">
            <section class="body-new">
                <h2>Quedó al borde de la destitución Cecilia Goyeneche, la fiscal anticorrupción que investigó al poder en Entre Ríos</h2>
                <img src="https://www.infobae.com/new-resizer/m4t7uYs2-XHdl0eqP7_e4bYAErc=/265x149/filters:format(webp):quality(85)/cloudfront-us-east-1.images.arcpublishing.com/infobae/GA3MZML42JADDOQTXL3TA6S4SY.jpeg" alt="Fotografia de Cecilia">
                <p>
                    La Justicia provincial rechazó el amparo que había presentado la funcionaria. El Jurado de Enjuiciamiento no tiene más obstáculos
                    para continuar con la votación que comenzó hace más de una semana: deberán definir antes de fin de mes si la remueven o no del 
                    cargo de Procuradora Adjunta
                </p>
            </section>
            <section class="body-new">
                <h2>Alberto Fernández respondió el formulario digital y recibió a las censistas en la residencia de Olivos</h2>
                <img src="https://www.infobae.com/new-resizer/lUmoqzqOboWQ5mk9DdjIFWTQMPk=/265x149/filters:format(webp):quality(85)/cloudfront-us-east-1.images.arcpublishing.com/infobae/EUAMKDPSK5B4FCO67N2EATFZPY.jpg" alt="Alberto recibiendo a los censistas">
                <p>
                    El Presidente publicó su experiencia en su cuenta de Instagram pasado este mediodía, 
                    donde se lo ve junto a la primera dama, Fabiola Yáñez, y su pequeño hijo Francisco
                </p>
            </section>
            <section class="body-new">
                <h2>Gobernador y censista : Oscar Herrera Ahuad participa del Censo 2022 en Misiones</h2>
                <img src="https://www.infobae.com/new-resizer/gPE09k658tNK8AHhvDdf8sGRWJA=/265x149/filters:format(webp):quality(85)/cloudfront-us-east-1.images.arcpublishing.com/infobae/OULUMD5YNVBJ3P53GLLRXXW4D4.jpg" alt="Oscar caminando vestido de censista">
                <p>
                    El primer mandatario misionero forma parte del operativo en la ciudad de Posadas. “El trabajo de esta jornada será fundamental
                     para conocer los avances que hemos logrado y lo que todavía nos falta”, destacó
                </p>
            </section>
            <section class="body-new">
                <h2>Pablo Moyano adelantó que le pedirán al Gobierno que todos los trabajadores registrados cobren una asignación familiar similar a la AUH</h2>
                <img src="https://www.infobae.com/new-resizer/LuKERukvv1vzokr6RahZwYplgTE=/265x149/filters:format(webp):quality(85)/cloudfront-us-east-1.images.arcpublishing.com/infobae/TSN3NMB3HRFNBNDJRC5MCYSPLQ.jpeg" alt="Pablo hablando al microfono">
                <p>
                    El cotitular de la CGT contó que preparan una presentación formal para solicitar que el plus salarial se instrumente a través
                    de un decreto presidencial o una ley que pase por el Congreso.
                </p>
            </section>
            <section class="body-propaganda">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/J._M._Flagg%2C_I_Want_You_for_U.S._Army_poster_%281917%29.jpg/1200px-J._M._Flagg%2C_I_Want_You_for_U.S._Army_poster_%281917%29.jpg" alt="Imagen ofreciendo reclutamiento para la armada estadounidense">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/J._M._Flagg%2C_I_Want_You_for_U.S._Army_poster_%281917%29.jpg/1200px-J._M._Flagg%2C_I_Want_You_for_U.S._Army_poster_%281917%29.jpg" alt="Imagen ofreciendo reclutamiento para la armada estadounidense">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/J._M._Flagg%2C_I_Want_You_for_U.S._Army_poster_%281917%29.jpg/1200px-J._M._Flagg%2C_I_Want_You_for_U.S._Army_poster_%281917%29.jpg" alt="Imagen ofreciendo reclutamiento para la armada estadounidense">
            </section>
            <section class="body-new">
                <h2>Quedó al borde de la destitución Cecilia Goyeneche, la fiscal anticorrupción que investigó al poder en Entre Ríos</h2>
                <img src="https://www.infobae.com/new-resizer/m4t7uYs2-XHdl0eqP7_e4bYAErc=/265x149/filters:format(webp):quality(85)/cloudfront-us-east-1.images.arcpublishing.com/infobae/GA3MZML42JADDOQTXL3TA6S4SY.jpeg">
                <p>
                    La Justicia provincial rechazó el amparo que había presentado la funcionaria. El Jurado de Enjuiciamiento no tiene más obstáculos
                    para continuar con la votación que comenzó hace más de una semana: deberán definir antes de fin de mes si la remueven o no del 
                    cargo de Procuradora Adjunta
                </p>
            </section>
        </div>
        <aside>
            <section class="aside-new">
                <h2>La FIBA excluyó a Rusia y Bielorrusia de las Eliminatorias para los próximos mundiales de básquet</h2>
                <img src="https://www.infobae.com/new-resizer/-597D-h7wEmzwzA_3eql8tbzjOw=/768x432/filters:format(webp):quality(85)/cloudfront-us-east-1.images.arcpublishing.com/infobae/ITE4CGGAF5ABFCZRU7CVWUK5EQ.JPG" alt="Foto del equipo de basquet">
            </section>
            <section class="aside-new">
                <h2>Tras sufrir 7 bajas por lesión y COVID-19, Gallardo dio a conocer la lista de citados para enfrentar a Colo Colo: el equipo que tiene en mente</h2>
                <img src="https://www.infobae.com/new-resizer/5nxPO8klxXgvbNmXzgtU0Q91IR4=/768x432/filters:format(webp):quality(85)/cloudfront-us-east-1.images.arcpublishing.com/infobae/SMBAKEZ63VGLLP53G3SRHMPVE4.JPG" alt="Imagen de gallardo">
            </section>
            <section class="aside-new">
                <h2>Pipa Benedetto, entre la frustración por el empate entre Boca y Corinthians y la furia con el árbitro y los rivales: “Es una vergüenza”</h2>
                <img src="https://www.infobae.com/new-resizer/guH-xE1CpznrCXFN0GZeg8chWUw=/420x236/filters:format(webp):quality(85)/cloudfront-us-east-1.images.arcpublishing.com/infobae/2VVDNU5EOFEOLDPWREPTPCZDWU.JPG" alt="Imagen de Pipa">
            </section>
            <section class="aside-new">
                <h2>Qué rescata de la actuación de Boca ante Corinthians, el rol del árbitro y un dardo a los críticos: 11 frases de Sebastián Battaglia</h2>
                <img src="https://www.infobae.com/new-resizer/2ko3tzKMijDujCn4p1diF5_I0v4=/420x236/filters:format(webp):quality(85)/cloudfront-us-east-1.images.arcpublishing.com/infobae/MHDHI6ELCZFY5JVVP2WHGI5WGY.JPG" alt="Entrenador mirando el campo">
            </section>
        </aside>
    </main>
    <footer>
        <p>Alumnos UAI 2022</p>
    </footer>
</body>
</html>
